.border-bottom( @width: 1px,@style: solid ,@color: rgba(7,17,27,.1)){
    position: relative;
    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top:  @arguments;

    }
}
.border-top( @width: 1px,@style: solid ,@color: rgba(7,17,27,.1)){
    position: relative;
    &::before{
        content: "";
        display: block;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        border-top: @arguments;
    }
}
.border-none(){
    &::before,&::after{
        display: none;
    }
}
.bg-image( @url){
    background-image: ~'url("@{url}")';
}
.bg-image( @url,@url2){
    background-image: ~'url("@{url}")';
    @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio: 3){
        background-image: ~'url("@{url2}")';
    }
}
