html{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
    line-height: 1.2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    body{
        line-height: 1.2;
    }
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
img{
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-weight: 400;
}


/*组合样式--自定义组合*/
.zhu_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.zhu_clearfix{
    display: inline-block;
    &::after,&::before{
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.3s;
    opacity: 1;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}
