@font-face {
  font-family: 'ele-icon';
  src:  url('fonts/ele-icon.eot?ms8eii');
  src:  url('fonts/ele-icon.eot?ms8eii#iefix') format('embedded-opentype'),
    url('fonts/ele-icon.ttf?ms8eii') format('truetype'),
    url('fonts/ele-icon.woff?ms8eii') format('woff'),
    url('fonts/ele-icon.svg?ms8eii#ele-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ele-icon-"], [class*=" ele-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ele-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ele-icon-add_circle:before {
  content: "\e903";
}
.ele-icon-arrow_lift:before {
  content: "\e904";
}
.ele-icon-check_circle:before {
  content: "\e905";
}
.ele-icon-close:before {
  content: "\e906";
}
.ele-icon-favorite:before {
  content: "\e907";
}
.ele-icon-keyboard_arrow_right:before {
  content: "\e908";
}
.ele-icon-remove_circle_outline:before {
  content: "\e909";
}
.ele-icon-shopping_cart:before {
  content: "\e90a";
}
.ele-icon-thumb_down:before {
  content: "\e90b";
}
.ele-icon-thumb_up:before {
  content: "\e90c";
}
.ele-icon-person_outline:before {
  content: "\e7ff";
}
.ele-icon-person:before {
  content: "\e7fd";
}
.ele-icon-mapmarker:before {
  content: "\e900";
}
.ele-icon-filter:before {
  content: "\e901";
}
.ele-icon-play:before {
  content: "\e902";
}
.ele-icon-search:before {
  content: "\e986";
}
.ele-icon-eject:before {
  content: "\ea25";
}
